

/* ==========================================================================
   Battle.net boxes
   ========================================================================== */

#battle_net_boxes {
    padding-top: 15em;
    background: #1f739e;

    a.back {
        position: absolute;
        top: 12px;
        left: 16px;
        color: #fff;
        text-decoration: none;
    }

    > .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;

        &:before {
            content: '';
            display: block;
            background: radial-gradient(ellipse at center, hsla(201, 40%, 40%, 1) 0%, hsla(200, 33%, 33%, 1) 100%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(../img/noise.png);
            opacity: 0.33;
        }
    }

    .thumbnail {
        display: block;
        position: relative;
        border: none;
        border-radius: 0;
        padding: 0;
        text-decoration: none;
        background: rgba(39,56,76,.9);
        box-shadow: 0 0 12px rgba(0,0,0,.4);

        &:before {
            content: '';
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 0 1px rgba(0,0,0,.8), inset 0 0 0 2px hsla(0,0%,100%,.2);
        }

        .caption {
            padding: 8px 18px;

            h3 {
                color: #fff;
                margin: 8px 0 10px 0;
                font-weight: 400;
                font-size: 1.125em;
                letter-spacing: 1px;
            }

            p {
                color: #fff;
                font-weight: 300;
                font-size: .9em;
                letter-spacing: .75px;
            }
        }


    }

    a.thumbnail {

        &:after {
            content: '';
            pointer-events: none;
            display: block;
            background-color: hsla(0,0%,100%,0);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 11;
            transition: background-color .2s;
        }

        &:hover:after {
            background-color: hsla(0,0%,100%,.05);
        }  
    }
}











